# single-sing-on

./: README.md
SSOSample/: .project  pom.xml
SSOSample/core/: .project  pom.xml
SSOSample/core/src/main/java/devonfw/SSOSample/: SpringBootApp.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/common/api/: ApplicationEntity.java  BinaryObject.java  NlsBundleApplicationRoot.java  UserProfile.java  Usermanagement.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/common/api/constants/: PermissionConstants.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/common/api/datatype/: Role.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/common/api/exception/: ApplicationBusinessException.java  ApplicationException.java  ApplicationTechnicalException.java  (+3 more)
SSOSample/core/src/main/java/devonfw/SSOSample/general/common/base/: AbstractBeanMapperSupport.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/configuration/: BeansBatchConfig.java  BeansDozerConfiguration.java  DefaultRolesPrefixPostProcessor.java  ServiceConfiguration.java  ServletInitializer.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/dataaccess/api/: ApplicationPersistenceEntity.java  BinaryObjectEntity.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/dataaccess/base/: DatabaseMigrator.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/gui/api/: LoginController.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/logic/api/: UseCase.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/logic/base/: AbstractComponentFacade.java  AbstractUc.java  UcManageBinaryObject.java
SSOSample/core/src/main/java/devonfw/SSOSample/general/logic/impl/: UcManageBinaryObjectImpl.java  UsermanagementDummyImpl.java
SSOSample/core/src/main/resources/config/app/batch/: beans-billexport.xml  beans-productimport.xml
SSOSample/core/src/main/resources/config/app/common/: dozer-mapping.xml
SSOSample/core/src/main/resources/config/app/websocket/: websocket-context.xml
SSOSample/core/src/test/java/devonfw/SSOSample/general/common/: AbstractSpringBatchIntegrationTest.java  AccessControlSchemaXmlValidationTest.java  PermissionCheckTest.java  TestUtil.java
SSOSample/core/src/test/java/devonfw/SSOSample/general/configuration/: BeansJpaConfiguration.java
SSOSample/server/: .project  pom.xml
kanbanWaffleSample/: .project  pom.xml
kanbanWaffleSample/core/: .project  pom.xml
kanbanWaffleSample/core/src/main/java/es/capgemini/gav/kanbanWaffleSample/: SpringBootApp.java
kanbanWaffleSample/core/src/main/resources/config/app/batch/: beans-billexport.xml
kanbanWaffleSample/server/: .project
spnego-web/: .project  pom.xml
spnego-web/src/main/java/com/autentia/security/extensions/kerberos/sample/: DummyUserDetailsService.java
spnego-web/src/main/resources/: web.keytab
spnego-web/src/main/webapp/: index.jsp
spnego-web/src/main/webapp/WEB-INF/: spnego-spring-security.xml  web.xml
spnego-web/src/main/webapp/secure/: index.jsp
(+67 files in other folders)
